<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Encuesta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{%static 'css/styles.css'%}">
</head>
<body>
    <style>

        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{font-size: 100px;}

        button{
            width: 200px;
            height: 100px;
            border-radius:12px;
            background: #00bed0; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(294deg, #0084bc, #00bed0);
            background: -o-linear-gradient(294deg, #0084bc, #00bed0);
            background: linear-gradient(24deg, #0084bc, #00bed0);
            color: white;
            font-size: 24px;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
        }
    
    </style>

	<div>
        <center>
		  <h1>Gracias</h1>
          <a href="{%url 'Encuesta'%}"><button>Regresar a encesta</button></a>
        </center>
	</div>
</body>
</html>